In [26]:
import pandas as pd

In [133]:
df = pd.read_csv("https://gist.githubusercontent.com/jwalsh/ce1dc0436aba5b7a5c9666f47fa5a380/raw/5ce3854392b43ff97907112d344fc008229b0445/titanic.csv")

In [28]:
df.head()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
# type of data 
type(df)

pandas.core.frame.DataFrame

In [30]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Lname           object
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [31]:
# statical data gives
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [32]:
# find the data type - object
df.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Lname           True
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [33]:
# filter out object datatype
# o/p - in series and data type is series.
# convert series to index .index are used
# index refers as column name
df.dtypes[df.dtypes == 'object'].index

Index(['Lname', 'Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [34]:
type(df.dtypes[df.dtypes == 'object'])

pandas.core.series.Series

In [35]:
df[df.dtypes[df.dtypes == 'object'].index].describe()

            Lname              Name   Sex Ticket        Cabin Embarked
count         156               156   156    156           31      155
unique        141               152     2    145           28        3
top     Andersson   Miss. Elizabeth  male   2651  C23 C25 C27        S
freq            4                 2   100      2            2      110

In [36]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Lname           object
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [37]:
df.dtypes[df.dtypes == 'int64'].index

Index(['PassengerId', 'Survived', 'Pclass', 'SibSp', 'Parch'], dtype='object')

In [38]:
# format of discribe
# df.discribe
df[df.dtypes[df.dtypes == 'int64'].index].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   156.000000  156.000000  156.000000  156.000000  156.000000
mean     78.500000    0.346154    2.423077    0.615385    0.397436
std      45.177428    0.477275    0.795459    1.056235    0.870146
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%      39.750000    0.000000    2.000000    0.000000    0.000000
50%      78.500000    0.000000    3.000000    0.000000    0.000000
75%     117.250000    1.000000    3.000000    1.000000    0.000000
max     156.000000    1.000000    3.000000    5.000000    5.000000

In [42]:
# check datatype
df[df.dtypes[df.dtypes == 'float64'].index].count()

Age     126
Fare    156
dtype: int64

In [43]:
df[df.dtypes[df.dtypes == 'float64'].index].describe()

              Age        Fare
count  126.000000  156.000000
mean    28.141508   28.109587
std     14.613880   39.401047
min      0.830000    6.750000
25%     19.000000    8.003150
50%     26.000000   14.454200
75%     35.000000   30.371850
max     71.000000  263.000000

In [44]:
df[df.dtypes[df.dtypes == 'float64'].index].convert_dtypes('string')

      Age     Fare
0    22.0     7.25
1    38.0  71.2833
2    26.0    7.925
3    35.0     53.1
4    35.0     8.05
..    ...      ...
151  22.0     66.6
152  55.5     8.05
153  40.5     14.5
154  <NA>   7.3125
155  51.0  61.3792

[156 rows x 2 columns]

In [45]:
# check datatype
df[df.dtypes[df.dtypes == 'float64'].index].dtypes

Age     float64
Fare    float64
dtype: object

In [46]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Lname', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [47]:
df.index

RangeIndex(start=0, stop=156, step=1)

In [51]:
df[['Age']]

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
151  22.0
152  55.5
153  40.5
154   NaN
155  51.0

[156 rows x 1 columns]

In [60]:
df[['Ticket','Age']][5:17:2]

    Ticket   Age
5   330877   NaN
7   349909   2.0
9   237736  14.0
11  113783  58.0
13  347082  39.0
15  248706  55.0

In [61]:
# create new column in given data and assign zero value
df['new_col'] = 0

In [62]:
df

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S,0
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S,0
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S,0
154,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,S,0
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C,0

In [73]:
# Note: can only concatenate str (not "float") to str

df['new_Col1'] = df['Pclass'] + df['Age']

In [71]:
df

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_Col1
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,23.0
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,0,40.0
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,29.0
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,0,39.0
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,0,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S,0,174.0
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S,0,208.5
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S,0,194.5
154,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,S,0,NaN
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C,0,207.0

In [74]:
df['new_col2'] = df['Lname'] + df['Name']

In [75]:
df

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_Col1,new_col2
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,25.0,Braund Mr. Owen Harris
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,0,39.0,Cumings Mrs. John Bradley (Florence Briggs Tha...
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,29.0,Heikkinen Miss. Laina
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,0,36.0,Futrelle Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,0,38.0,Allen Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S,0,23.0,Pears Mrs. Thomas (Edith Wearne)
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S,0,58.5,Meo Mr. Alfonzo
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S,0,43.5,van Billiard Mr. Austin Blyler
154,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,S,0,NaN,Olsen Mr. Ole Martin
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C,0,52.0,Williams Mr. Charles Duane

In [77]:
# find unique category(or value) in particular class
pd.Categorical(df['Pclass'])

[3, 1, 3, 1, 3, ..., 1, 3, 3, 3, 1]
Length: 156
Categories (3, int64): [1, 2, 3]

In [79]:
pd.Categorical(df['Age'])

[22.0, 38.0, 26.0, 35.0, 35.0, ..., 22.0, 55.5, 40.5, NaN, 51.0]
Length: 156
Categories (56, float64): [0.83, 2.00, 3.00, 4.00, ..., 65.0, 66.0, 70.5, 71.0]

In [80]:
pd.Categorical(df['Cabin'])

[NaN, 'C85', NaN, 'C123', NaN, ..., 'C2', NaN, NaN, NaN, NaN]
Length: 156
Categories (28, object): ['A5', 'A6', 'B28', 'B30', ..., 'F G73', 'F2', 'F33', 'G6']

In [83]:
# filter the dATASET Acc. to condition
# o/p - bool
df['Age'] >18

0       True
1       True
2       True
3       True
4       True
       ...
151     True
152     True
153     True
154    False
155     True
Name: Age, Length: 156, dtype: bool

In [84]:
# o/p- filter dataset
df[df['Age'] >18]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_Col1,new_col2
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,25.0,Braund Mr. Owen Harris
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,0,39.0,Cumings Mrs. John Bradley (Florence Briggs Tha...
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,29.0,Heikkinen Miss. Laina
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,0,36.0,Futrelle Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,0,38.0,Allen Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,151,0,2,Bateman,Rev. Robert James,male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S,0,53.0,Bateman Rev. Robert James
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S,0,23.0,Pears Mrs. Thomas (Edith Wearne)
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S,0,58.5,Meo Mr. Alfonzo
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S,0,43.5,van Billiard Mr. Austin Blyler
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C,0,52.0,Williams Mr. Charles Duane

In [88]:
len(df[df['Age']>18]) -155

-56

In [89]:
# findout howmuch people pay above average value(28.109587)
df[df['Fare'] > 28.109587]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_Col1,new_col2
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.00,1,0,PC 17599,71.2833,C85,C,0,39.00,Cumings Mrs. John Bradley (Florence Briggs Tha...
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.00,1,0,113803,53.1000,C123,S,0,36.00,Futrelle Mrs. Jacques Heath (Lily May Peel)
6,7,0,1,McCarthy,Mr. Timothy J,male,54.00,0,0,17463,51.8625,E46,S,0,55.00,McCarthy Mr. Timothy J
9,10,1,2,Nasser,Mrs. Nicholas (Adele Achem),female,14.00,1,0,237736,30.0708,NaN,C,0,16.00,Nasser Mrs. Nicholas (Adele Achem)
13,14,0,3,Andersson,Mr. Anders Johan,male,39.00,1,5,347082,31.2750,NaN,S,0,42.00,Andersson Mr. Anders Johan
16,17,0,3,Rice,Master. Eugene,male,2.00,4,1,382652,29.1250,NaN,Q,0,5.00,Rice Master. Eugene
23,24,1,1,Sloper,Mr. William Thompson,male,28.00,0,0,113788,35.5000,A6,S,0,29.00,Sloper Mr. William Thompson
25,26,1,3,Asplund,Mrs. Carl Oscar (Selma Augusta Emilia Johansson),female,38.00,1,5,347077,31.3875,NaN,S,0,41.00,Asplund Mrs. Carl Oscar (Selma Augusta Emilia ...
27,28,0,1,Fortune,Mr. Charles Alexander,male,19.00,3,2,19950,263.0000,C23 C25 C27,S,0,20.00,Fortune Mr. Charles Alexander
31,32,1,1,Spencer,Mrs. William Augustus (Marie Eugenie),female,NaN,1,0,PC 17569,146.5208,B78,C,0,NaN,Spencer Mrs. William Augustus (Marie Eugenie)
34,35,0,1,Meyer,Mr. Edgar Joseph,male,28.00,1,0,PC 17604,82.1708,NaN,C,0,29.00,Meyer Mr. Edgar Joseph
35,36,0,1,Holverson,Mr. Alexander Oskar,male,42.00,1,0,113789,52.0000,NaN,S,0,43.00,Holverson Mr. Alexander Oskar
43,44,1,2,Laroche,Miss. Simonne Marie Anne Andree,female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,0,5.00,Laroche Miss. Simonne Marie Anne Andree
50,51,0,3,Panula,Master. Juha Niilo,male,7.00,4,1,3101295,39.6875,NaN,S,0,10.00,Panula Master. Juha Niilo
52,53,1,1,Harper,Mrs. Henry Sleeper (Myna Haxtun),female,49.00,1,0,PC 17572,76.7292,D33,C,0,50.00,Harper Mrs. Henry Sleeper (Myna Haxtun)
54,55,0,1,Ostby,Mr. Engelhart Cornelius,male,65.00,0,1,113509,61.9792,B30,C,0,66.00,Ostby Mr. Engelhart Cornelius
55,56,1,1,Woolner,Mr. Hugh,male,NaN,0,0,19947,35.5000,C52,S,0,NaN,Woolner Mr. Hugh
59,60,0,3,Goodwin,Master. William Frederick,male,11.00,5,2,CA 2144,46.9000,NaN,S,0,14.00,Goodwin Master. William Frederick
61,62,1,1,Icard,Miss. Amelie,female,38.00,0,0,113572,80.0000,B28,NaN,0,39.00,Icard Miss. Amelie
62,63,0,1,Harris,Mr. Henry Birkhardt,male,45.00,1,0,36973,83.4750,C83,S,0,46.00,Harris Mr. Henry Birkhardt
71,72,0,3,Goodwin,Miss. Lillian Amy,female,16.00,5,2,CA 2144,46.9000,NaN,S,0,19.00,Goodwin Miss. Lillian Amy
72,73,0,2,Hood,Mr. Ambrose Jr,male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S,0,23.00,Hood Mr. Ambrose Jr
74,75,1,3,Bing,Mr. Lee,male,32.00,0,0,1601,56.4958,NaN,S,0,35.00,Bing Mr. Lee
78,79,1,2,Caldwell,Master. Alden Gates,male,0.83,0,2,248738,29.0000,NaN,S,0,2.83,Caldwell Master. Alden Gates
83,84,0,1,Carrau,Mr. Francisco M,male,28.00,0,0,113059,47.1000,NaN,S,0,29.00,Carrau Mr. Francisco M
86,87,0,3,Ford,Mr. William Neal,male,16.00,1,3,W./C. 6608,34.3750,NaN,S,0,19.00,Ford Mr. William Neal
88,89,1,1,Fortune,Miss. Mabel Helen,female,23.00,3,2,19950,263.0000,C23 C25 C27,S,0,24.00,Fortune Miss. Mabel Helen
92,93,0,1,Chaffee,Mr. Herbert Fuller,male,46.00,1,0,W.E.P. 5734,61.1750,E31,S,0,47.00,Chaffee Mr. Herbert Fuller
96,97,0,1,Goldschmidt,Mr. George B,male,71.00,0,0,PC 17754,34.6542,A5,C,0,72.00,Goldschmidt Mr. George B
97,98,1,1,Greenfield,Mr. William Bertram,male,23.00,0,1,PC 17759,63.3583,D10 D12,C,0,24.00,Greenfield Mr. William Bertram
102,103,0,1,White,Mr. Richard Frasar,male,21.00,0,1,35281,77.2875,D26,S,0,22.00,White Mr. Richard Frasar
110,111,0,1,Porter,Mr. Walter Chamberlain,male,47.00,0,0,110465,52.0000,C110,S,0,48.00,Porter Mr. Walter Chamberlain
118,119,0,1,Baxter,Mr. Quigg Edmond,male,24.00,0,1,PC 17558,247.5208,B58 B60,C,0,25.00,Baxter Mr. Quigg Edmond
119,120,0,3,Andersson,Miss. Ellis Anna Maria,female,2.00,4,2,347082,31.2750,NaN,S,0,5.00,Andersson Miss. Ellis Anna Maria
120,121,0,2,Hickman,Mr. Stanley George,male,21.00,2,0,S.O.C. 14879,73.5000,NaN,S,0,23.00,Hickman Mr. Stanley George
122,123,0,2,Nasser,Mr. Nicholas,male,32.50,1,0,237736,30.0708,NaN,C,0,34.50,Nasser Mr. Nicholas
124,125,0,1,White,Mr. Percival Wayland,male,54.00,0,1,35281,77.2875,D26,S,0,55.00,White Mr. Percival Wayland
137,138,0,1,Futrelle,Mr. Jacques Heath,male,37.00,1,0,113803,53.1000,C123,S,0,38.00,Futrelle Mr. Jacques Heath
139,140,0,1,Giglio,Mr. Victor,male,24.00,0,0,PC 17593,79.2000,B86,C,0,25.00,Giglio Mr. Victor
145,146,0,2,Nicholls,Mr. Joseph Charles,male,19.00,1,1,C.A. 33112,36.7500,NaN,S,0,21.00,Nicholls Mr. Joseph Charles
147,148,0,3,Ford,Miss. Robina Maggie,female,9.00,2,2,W./C. 6608,34.3750,NaN,S,0,12.00,Ford Miss. Robina Maggie
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.00,1,0,113776,66.6000,C2,S,0,23.00,Pears Mrs. Thomas (Edith Wearne)
155,156,0,1,Williams,Mr. Charles Duane,male,51.00,0,1,PC 17597,61.3792,NaN,C,0,52.00,Williams Mr. Charles Duane

In [90]:
len(df[df['Fare'] > 28.109587 ])

43

In [91]:
# get free fare
df[df['Fare'] == 0]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Lname, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, new_col, new_Col1, new_col2]
Index: []

In [92]:
len(df[df['Fare'] == 0])

0

In [93]:
# how many people survived in tiatanic disaster
df[df['Survived'] == 1]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_Col1,new_col2
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.00,1,0,PC 17599,71.2833,C85,C,0,39.00,Cumings Mrs. John Bradley (Florence Briggs Tha...
2,3,1,3,Heikkinen,Miss. Laina,female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,0,29.00,Heikkinen Miss. Laina
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.00,1,0,113803,53.1000,C123,S,0,36.00,Futrelle Mrs. Jacques Heath (Lily May Peel)
8,9,1,3,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.00,0,2,347742,11.1333,NaN,S,0,30.00,Johnson Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9,10,1,2,Nasser,Mrs. Nicholas (Adele Achem),female,14.00,1,0,237736,30.0708,NaN,C,0,16.00,Nasser Mrs. Nicholas (Adele Achem)
10,11,1,3,Sandstrom,Miss. Marguerite Rut,female,4.00,1,1,PP 9549,16.7000,G6,S,0,7.00,Sandstrom Miss. Marguerite Rut
11,12,1,1,Bonnell,Miss. Elizabeth,female,58.00,0,0,113783,26.5500,C103,S,0,59.00,Bonnell Miss. Elizabeth
15,16,1,2,Hewlett,Mrs. (Mary D Kingcome),female,55.00,0,0,248706,16.0000,NaN,S,0,57.00,Hewlett Mrs. (Mary D Kingcome)
17,18,1,2,Williams,Mr. Charles Eugene,male,NaN,0,0,244373,13.0000,NaN,S,0,NaN,Williams Mr. Charles Eugene
19,20,1,3,Masselmani,Mrs. Fatima,female,NaN,0,0,2649,7.2250,NaN,C,0,NaN,Masselmani Mrs. Fatima
21,22,1,2,Beesley,Mr. Lawrence,male,34.00,0,0,248698,13.0000,D56,S,0,36.00,Beesley Mr. Lawrence
22,23,1,3,McGowan,Miss. Anna,female,15.00,0,0,330923,8.0292,NaN,Q,0,18.00,McGowan Miss. Anna
23,24,1,1,Sloper,Mr. William Thompson,male,28.00,0,0,113788,35.5000,A6,S,0,29.00,Sloper Mr. William Thompson
25,26,1,3,Asplund,Mrs. Carl Oscar (Selma Augusta Emilia Johansson),female,38.00,1,5,347077,31.3875,NaN,S,0,41.00,Asplund Mrs. Carl Oscar (Selma Augusta Emilia ...
28,29,1,3,O'Dwyer,Miss. Ellen,female,NaN,0,0,330959,7.8792,NaN,Q,0,NaN,O'Dwyer Miss. Ellen
31,32,1,1,Spencer,Mrs. William Augustus (Marie Eugenie),female,NaN,1,0,PC 17569,146.5208,B78,C,0,NaN,Spencer Mrs. William Augustus (Marie Eugenie)
32,33,1,3,Glynn,Miss. Mary Agatha,female,NaN,0,0,335677,7.7500,NaN,Q,0,NaN,Glynn Miss. Mary Agatha
36,37,1,3,Mamee,Mr. Hanna,male,NaN,0,0,2677,7.2292,NaN,C,0,NaN,Mamee Mr. Hanna
39,40,1,3,Nicola-Yarred,Miss. Jamila,female,14.00,1,0,2651,11.2417,NaN,C,0,17.00,Nicola-Yarred Miss. Jamila
43,44,1,2,Laroche,Miss. Simonne Marie Anne Andree,female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,0,5.00,Laroche Miss. Simonne Marie Anne Andree
44,45,1,3,Devaney,Miss. Margaret Delia,female,19.00,0,0,330958,7.8792,NaN,Q,0,22.00,Devaney Miss. Margaret Delia
47,48,1,3,O'Driscoll,Miss. Bridget,female,NaN,0,0,14311,7.7500,NaN,Q,0,NaN,O'Driscoll Miss. Bridget
52,53,1,1,Harper,Mrs. Henry Sleeper (Myna Haxtun),female,49.00,1,0,PC 17572,76.7292,D33,C,0,50.00,Harper Mrs. Henry Sleeper (Myna Haxtun)
53,54,1,2,Faunthorpe,Mrs. Lizzie (Elizabeth Anne Wilkinson),female,29.00,1,0,2926,26.0000,NaN,S,0,31.00,Faunthorpe Mrs. Lizzie (Elizabeth Anne Wilkinson)
55,56,1,1,Woolner,Mr. Hugh,male,NaN,0,0,19947,35.5000,C52,S,0,NaN,Woolner Mr. Hugh
56,57,1,2,Rugg,Miss. Emily,female,21.00,0,0,C.A. 31026,10.5000,NaN,S,0,23.00,Rugg Miss. Emily
58,59,1,2,West,Miss. Constance Mirium,female,5.00,1,2,C.A. 34651,27.7500,NaN,S,0,7.00,West Miss. Constance Mirium
61,62,1,1,Icard,Miss. Amelie,female,38.00,0,0,113572,80.0000,B28,NaN,0,39.00,Icard Miss. Amelie
65,66,1,3,Moubarek,Master. Gerios,male,NaN,1,1,2661,15.2458,NaN,C,0,NaN,Moubarek Master. Gerios
66,67,1,2,Nye,Mrs. (Elizabeth Ramell),female,29.00,0,0,C.A. 29395,10.5000,F33,S,0,31.00,Nye Mrs. (Elizabeth Ramell)
68,69,1,3,Andersson,Miss. Erna Alexandra,female,17.00,4,2,3101281,7.9250,NaN,S,0,20.00,Andersson Miss. Erna Alexandra
74,75,1,3,Bing,Mr. Lee,male,32.00,0,0,1601,56.4958,NaN,S,0,35.00,Bing Mr. Lee
78,79,1,2,Caldwell,Master. Alden Gates,male,0.83,0,2,248738,29.0000,NaN,S,0,2.83,Caldwell Master. Alden Gates
79,80,1,3,Dowdell,Miss. Elizabeth,female,30.00,0,0,364516,12.4750,NaN,S,0,33.00,Dowdell Miss. Elizabeth
81,82,1,3,Sheerlinck,Mr. Jan Baptist,male,29.00,0,0,345779,9.5000,NaN,S,0,32.00,Sheerlinck Mr. Jan Baptist
82,83,1,3,McDermott,Miss. Brigdet Delia,female,NaN,0,0,330932,7.7875,NaN,Q,0,NaN,McDermott Miss. Brigdet Delia
84,85,1,2,Ilett,Miss. Bertha,female,17.00,0,0,SO/C 14885,10.5000,NaN,S,0,19.00,Ilett Miss. Bertha
85,86,1,3,Backstrom,Mrs. Karl Alfred (Maria Mathilda Gustafsson),female,33.00,3,0,3101278,15.8500,NaN,S,0,36.00,Backstrom Mrs. Karl Alfred (Maria Mathilda Gus...
88,89,1,1,Fortune,Miss. Mabel Helen,female,23.00,3,2,19950,263.0000,C23 C25 C27,S,0,24.00,Fortune Miss. Mabel Helen
97,98,1,1,Greenfield,Mr. William Bertram,male,23.00,0,1,PC 17759,63.3583,D10 D12,C,0,24.00,Greenfield Mr. William Bertram
98,99,1,2,Doling,Mrs. John T (Ada Julia Bone),female,34.00,0,1,231919,23.0000,NaN,S,0,36.00,Doling Mrs. John T (Ada Julia Bone)
106,107,1,3,Salkjelsvik,Miss. Anna Kristine,female,21.00,0,0,343120,7.6500,NaN,S,0,24.00,Salkjelsvik Miss. Anna Kristine
107,108,1,3,Moss,Mr. Albert Johan,male,NaN,0,0,312991,7.7750,NaN,S,0,NaN,Moss Mr. Albert Johan
109,110,1,3,Moran,Miss. Bertha,female,NaN,1,0,371110,24.1500,NaN,Q,0,NaN,Moran Miss. Bertha
123,124,1,2,Webber,Miss. Susan,female,32.50,0,0,27267,13.0000,E101,S,0,34.50,Webber Miss. Susan
125,126,1,3,Nicola-Yarred,Master. Elias,male,12.00,1,0,2651,11.2417,NaN,C,0,15.00,Nicola-Yarred Master. Elias
127,128,1,3,Madsen,Mr. Fridtjof Arne,male,24.00,0,0,C 17369,7.1417,NaN,S,0,27.00,Madsen Mr. Fridtjof Arne
128,129,1,3,Peter,Miss. Anna,female,NaN,1,1,2668,22.3583,F E69,C,0,NaN,Peter Miss. Anna
133,134,1,2,Weisz,Mrs. Leopold (Mathilde Francoise Pede),female,29.00,1,0,228414,26.0000,NaN,S,0,31.00,Weisz Mrs. Leopold (Mathilde Francoise Pede)
136,137,1,1,Newsom,Miss. Helen Monypeny,female,19.00,0,2,11752,26.2833,D47,S,0,20.00,Newsom Miss. Helen Monypeny
141,142,1,3,Nysten,Miss. Anna Sofia,female,22.00,0,0,347081,7.7500,NaN,S,0,25.00,Nysten Miss. Anna Sofia
142,143,1,3,Hakkarainen,Mrs. Pekka Pietari (Elin Matilda Dolck),female,24.00,1,0,STON/O2. 3101279,15.8500,NaN,S,0,27.00,Hakkarainen Mrs. Pekka Pietari (Elin Matilda D...
146,147,1,3,Andersson,Mr. August Edvard,male,27.00,0,0,350043,7.7958,NaN,S,0,30.00,Andersson Mr. August Edvard
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.00,1,0,113776,66.6000,C2,S,0,23.00,Pears Mrs. Thomas (Edith Wearne)

In [94]:
len(df[df['Survived'] == 1])

54

In [102]:
# find the male and female survived
df[(df['Survived'] == 1) & (df['Sex'] == 'female')]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_Col1,new_col2
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,0,39.0,Cumings Mrs. John Bradley (Florence Briggs Tha...
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,29.0,Heikkinen Miss. Laina
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,0,36.0,Futrelle Mrs. Jacques Heath (Lily May Peel)
8,9,1,3,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0,0,2,347742,11.1333,NaN,S,0,30.0,Johnson Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9,10,1,2,Nasser,Mrs. Nicholas (Adele Achem),female,14.0,1,0,237736,30.0708,NaN,C,0,16.0,Nasser Mrs. Nicholas (Adele Achem)
10,11,1,3,Sandstrom,Miss. Marguerite Rut,female,4.0,1,1,PP 9549,16.7000,G6,S,0,7.0,Sandstrom Miss. Marguerite Rut
11,12,1,1,Bonnell,Miss. Elizabeth,female,58.0,0,0,113783,26.5500,C103,S,0,59.0,Bonnell Miss. Elizabeth
15,16,1,2,Hewlett,Mrs. (Mary D Kingcome),female,55.0,0,0,248706,16.0000,NaN,S,0,57.0,Hewlett Mrs. (Mary D Kingcome)
19,20,1,3,Masselmani,Mrs. Fatima,female,NaN,0,0,2649,7.2250,NaN,C,0,NaN,Masselmani Mrs. Fatima
22,23,1,3,McGowan,Miss. Anna,female,15.0,0,0,330923,8.0292,NaN,Q,0,18.0,McGowan Miss. Anna
25,26,1,3,Asplund,Mrs. Carl Oscar (Selma Augusta Emilia Johansson),female,38.0,1,5,347077,31.3875,NaN,S,0,41.0,Asplund Mrs. Carl Oscar (Selma Augusta Emilia ...
28,29,1,3,O'Dwyer,Miss. Ellen,female,NaN,0,0,330959,7.8792,NaN,Q,0,NaN,O'Dwyer Miss. Ellen
31,32,1,1,Spencer,Mrs. William Augustus (Marie Eugenie),female,NaN,1,0,PC 17569,146.5208,B78,C,0,NaN,Spencer Mrs. William Augustus (Marie Eugenie)
32,33,1,3,Glynn,Miss. Mary Agatha,female,NaN,0,0,335677,7.7500,NaN,Q,0,NaN,Glynn Miss. Mary Agatha
39,40,1,3,Nicola-Yarred,Miss. Jamila,female,14.0,1,0,2651,11.2417,NaN,C,0,17.0,Nicola-Yarred Miss. Jamila
43,44,1,2,Laroche,Miss. Simonne Marie Anne Andree,female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C,0,5.0,Laroche Miss. Simonne Marie Anne Andree
44,45,1,3,Devaney,Miss. Margaret Delia,female,19.0,0,0,330958,7.8792,NaN,Q,0,22.0,Devaney Miss. Margaret Delia
47,48,1,3,O'Driscoll,Miss. Bridget,female,NaN,0,0,14311,7.7500,NaN,Q,0,NaN,O'Driscoll Miss. Bridget
52,53,1,1,Harper,Mrs. Henry Sleeper (Myna Haxtun),female,49.0,1,0,PC 17572,76.7292,D33,C,0,50.0,Harper Mrs. Henry Sleeper (Myna Haxtun)
53,54,1,2,Faunthorpe,Mrs. Lizzie (Elizabeth Anne Wilkinson),female,29.0,1,0,2926,26.0000,NaN,S,0,31.0,Faunthorpe Mrs. Lizzie (Elizabeth Anne Wilkinson)
56,57,1,2,Rugg,Miss. Emily,female,21.0,0,0,C.A. 31026,10.5000,NaN,S,0,23.0,Rugg Miss. Emily
58,59,1,2,West,Miss. Constance Mirium,female,5.0,1,2,C.A. 34651,27.7500,NaN,S,0,7.0,West Miss. Constance Mirium
61,62,1,1,Icard,Miss. Amelie,female,38.0,0,0,113572,80.0000,B28,NaN,0,39.0,Icard Miss. Amelie
66,67,1,2,Nye,Mrs. (Elizabeth Ramell),female,29.0,0,0,C.A. 29395,10.5000,F33,S,0,31.0,Nye Mrs. (Elizabeth Ramell)
68,69,1,3,Andersson,Miss. Erna Alexandra,female,17.0,4,2,3101281,7.9250,NaN,S,0,20.0,Andersson Miss. Erna Alexandra
79,80,1,3,Dowdell,Miss. Elizabeth,female,30.0,0,0,364516,12.4750,NaN,S,0,33.0,Dowdell Miss. Elizabeth
82,83,1,3,McDermott,Miss. Brigdet Delia,female,NaN,0,0,330932,7.7875,NaN,Q,0,NaN,McDermott Miss. Brigdet Delia
84,85,1,2,Ilett,Miss. Bertha,female,17.0,0,0,SO/C 14885,10.5000,NaN,S,0,19.0,Ilett Miss. Bertha
85,86,1,3,Backstrom,Mrs. Karl Alfred (Maria Mathilda Gustafsson),female,33.0,3,0,3101278,15.8500,NaN,S,0,36.0,Backstrom Mrs. Karl Alfred (Maria Mathilda Gus...
88,89,1,1,Fortune,Miss. Mabel Helen,female,23.0,3,2,19950,263.0000,C23 C25 C27,S,0,24.0,Fortune Miss. Mabel Helen
98,99,1,2,Doling,Mrs. John T (Ada Julia Bone),female,34.0,0,1,231919,23.0000,NaN,S,0,36.0,Doling Mrs. John T (Ada Julia Bone)
106,107,1,3,Salkjelsvik,Miss. Anna Kristine,female,21.0,0,0,343120,7.6500,NaN,S,0,24.0,Salkjelsvik Miss. Anna Kristine
109,110,1,3,Moran,Miss. Bertha,female,NaN,1,0,371110,24.1500,NaN,Q,0,NaN,Moran Miss. Bertha
123,124,1,2,Webber,Miss. Susan,female,32.5,0,0,27267,13.0000,E101,S,0,34.5,Webber Miss. Susan
128,129,1,3,Peter,Miss. Anna,female,NaN,1,1,2668,22.3583,F E69,C,0,NaN,Peter Miss. Anna
133,134,1,2,Weisz,Mrs. Leopold (Mathilde Francoise Pede),female,29.0,1,0,228414,26.0000,NaN,S,0,31.0,Weisz Mrs. Leopold (Mathilde Francoise Pede)
136,137,1,1,Newsom,Miss. Helen Monypeny,female,19.0,0,2,11752,26.2833,D47,S,0,20.0,Newsom Miss. Helen Monypeny
141,142,1,3,Nysten,Miss. Anna Sofia,female,22.0,0,0,347081,7.7500,NaN,S,0,25.0,Nysten Miss. Anna Sofia
142,143,1,3,Hakkarainen,Mrs. Pekka Pietari (Elin Matilda Dolck),female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S,0,27.0,Hakkarainen Mrs. Pekka Pietari (Elin Matilda D...
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S,0,23.0,Pears Mrs. Thomas (Edith Wearne)

In [109]:
len(df[(df['Survived'] == 1) & (df['Sex'] == 'Female')])

0

In [113]:
# find person who pay maximum fare
df['Fare'] == max(df['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154    False
155    False
Name: Fare, Length: 156, dtype: bool

In [114]:
df[df['Fare'] == max(df['Fare'])]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_Col1,new_col2
27,28,0,1,Fortune,Mr. Charles Alexander,male,19.0,3,2,19950,263.0,C23 C25 C27,S,0,20.0,Fortune Mr. Charles Alexander
88,89,1,1,Fortune,Miss. Mabel Helen,female,23.0,3,2,19950,263.0,C23 C25 C27,S,0,24.0,Fortune Miss. Mabel Helen

In [115]:
# row 0 to 3
df[0:6]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_Col1,new_col2
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,25.0,Braund Mr. Owen Harris
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,0,39.0,Cumings Mrs. John Bradley (Florence Briggs Tha...
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,29.0,Heikkinen Miss. Laina
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,0,36.0,Futrelle Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,0,38.0,Allen Mr. William Henry
5,6,0,3,Moran,Mr. James,male,NaN,0,0,330877,8.4583,NaN,Q,0,NaN,Moran Mr. James

In [124]:
# find passerId , survived and pclass at  3,4,5 position
df[['PassengerId' , 'Survived' ,'Pclass',	'Lname']][3:6]

   PassengerId  Survived  Pclass     Lname
3            4         1       1  Futrelle
4            5         0       3     Allen
5            6         0       3     Moran

In [126]:
# iloc = location
# iloc: it takes inbuid index(ex: 0,1,2)
df.iloc[0:2]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,new_Col1,new_col2
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,25.0,Braund Mr. Owen Harris
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,0,39.0,Cumings Mrs. John Bradley (Florence Briggs Tha...

In [131]:
# iloc: it takes inbuild index(ex: 0,1,2)
# ex: give the value from 0 to 5(column) of the first three rows ,started from zero
df.iloc[0:5,[0,1,2,3]] 

# ['PassengerId' , 'Survived' ,'Pclass',	'Lname']

   PassengerId  Survived  Pclass      Lname
0            1         0       3     Braund
1            2         1       1    Cumings
2            3         1       3  Heikkinen
3            4         1       1   Futrelle
4            5         0       3      Allen

In [132]:
# use of loc
df.loc[0:5,['PassengerId' , 'Survived' ,'Pclass',	'Lname']]

   PassengerId  Survived  Pclass      Lname
0            1         0       3     Braund
1            2         1       1    Cumings
2            3         1       3  Heikkinen
3            4         1       1   Futrelle
4            5         0       3      Allen
5            6         0       3      Moran