### Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd
df = pd.read_csv("https://gist.githubusercontent.com/jwalsh/ce1dc0436aba5b7a5c9666f47fa5a380/raw/5ce3854392b43ff97907112d344fc008229b0445/titanic.csv")
df

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C

In [2]:
df.head()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df['Pclass'] > 2

0       True
1      False
2       True
3      False
4       True
       ...
151    False
152     True
153     True
154     True
155    False
Name: Pclass, Length: 156, dtype: bool

In [4]:
df[df['Age'] > 60]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,Wheadon,Mr. Edward H,male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,Ostby,Mr. Engelhart Cornelius,male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,Goldschmidt,Mr. George B,male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,Connors,Mr. Patrick,male,70.5,0,0,370369,7.7500,NaN,Q

In [5]:
len(df[df['Age'] > 60])

4

In [6]:
df[df['Fare'] > 28].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,43.000000,43.000000,43.000000,41.000000,43.000000,43.000000,43.000000
mean,75.069767,0.348837,1.627907,29.154390,1.139535,0.883721,69.140695
std,45.671391,0.482243,0.845809,17.291488,1.423968,1.257535,56.936174
min,2.000000,0.000000,1.000000,0.830000,0.000000,0.000000,29.000000
25%,35.500000,0.000000,1.000000,19.000000,0.000000,0.000000,35.500000
50%,73.000000,0.000000,1.000000,28.000000,1.000000,0.000000,53.100000
75%,115.000000,1.000000,2.000000,39.000000,1.000000,1.500000,75.114600
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

 
### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [7]:
'''
Syntax: DataFrame.reindex(labels=None, *, index=None, columns=None, axis=None, method=None, copy=None, level=None, fill_value=nan, limit=None, tolerance=None)

'''
index = ['iphone6' , 'iphone7' , 'iphone8' ,'iphone10']
df = pd.DataFrame({'Price' : [34000 , 45000, 89000, 67000] , 'Chipset' : ['ABionic12' , 'ABionic13' , 'ABionic16' , 'ABionic16']} , index = index)

df

          Price    Chipset
iphone6   34000  ABionic12
iphone7   45000  ABionic13
iphone8   89000  ABionic16
iphone10  67000  ABionic16

In [8]:
# reindex
new_index = ['iphone11' , 'iphone12' , 'iphone13' ,'iphone14']

df.reindex(new_index)

          Price Chipset
iphone11    NaN     NaN
iphone12    NaN     NaN
iphone13    NaN     NaN
iphone14    NaN     NaN

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The   function should print the sum to the console.

In [9]:
data = {'Values' : [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

In [10]:
# df = pd.DataFrame({'Values' : [10, 20, 30, 40, 50]} )
# # df
# for index,row in df.iterrows():
#     print(row['Values'])

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new columnWord_Count' that contains the number of words in each row of the 'Text' column.

In [11]:
df = pd.DataFrame({'Text' : ['t d g e s  b', 'ewbsrbhtd' ,'warbsteber']})
df['Word_Count'] = df['Text'].apply(lambda x : len(str(x).split()))
df
# additional method
# df = pd.DataFrame({'Text': ['t d g e s  b', 'ewbsrbhtd', 'warbsteber']})
# word_counts = df['Text'].apply(lambda x: len(str(x).split()))

# print(word_counts)

           Text  Word_Count
0  t d g e s  b           6
1     ewbsrbhtd           1
2    warbsteber           1

### Q5. How are DataFrame.size() and DataFrame.shape() different?

Ans:DataFrame.size() --> The size property used to int represent of number elements in object and return number of rows if Series.
In case of Dataframe return the number of rows times the number of columns
syntax: Dataframe_name.size()

DataFrame.shape() --> It return the tuple representation of Dataframe
syntax: dataframe_name.shape()

### Q6. Which function of pandas do we use to read an excel file?

In [12]:
# df = pd.read_excel("data.xlsx")

###  You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [13]:
import pandas as pd
data = {'Email' : ['dsahfda@fd.in' , 'fdsyg@jjs.ai' , 'dsgjtsj@fjssg.udu']}
df1 = pd.DataFrame(data)
df1

               Email
0      dsahfda@fd.in
1       fdsyg@jjs.ai
2  dsgjtsj@fjssg.udu

In [14]:
# str.split('@') : @ split value(dsahfda@fd.in) in two parts str[0] and str[1]
# str[0] : dsahfda 
# str[1] : fd.in
df1['Username'] = df1['Email'].str.split('@').str[0]
df1

               Email Username
0      dsahfda@fd.in  dsahfda
1       fdsyg@jjs.ai    fdsyg
2  dsgjtsj@fjssg.udu  dsgjtsj

###### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows. For example, if df contains the following values:

   A   B   C

0  3   5   1

1  8   2   7

2  6   9   4

3  2   3   5

4  9   1   2

Your function should select the following rows:   A   B   C

1  8   2   7

4  9   1   2

The function should return a new DataFrame that contains only the selected rows.

In [21]:
data = {'A' : [3,8,6,2,9]   , 'B' : [5 ,2,9,3,1] , 'C' : [1,7,4,5,2]}
df1 = pd.DataFrame(data)

df2 = df1[(df1['A'] > 5) & (df1['B'] < 10)]
df3 = pd.DataFrame(df2 )
df3

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [24]:
data = {'A' : [3,8,6,2,9]   , 'B' : [5 ,2,9,3,1] , 'C' : [1,7,4,5,2]}
df = pd.DataFrame(data)
df.mode()

   A  B  C
0  2  1  1
1  3  2  2
2  6  3  4
3  8  5  5
4  9  9  7

In [ ]:
df.describe()

             A         B         C
count  5.00000  5.000000  5.000000
mean   5.60000  4.000000  3.800000
std    3.04959  3.162278  2.387467
min    2.00000  1.000000  1.000000
25%    3.00000  2.000000  2.000000
50%    6.00000  3.000000  4.000000
75%    8.00000  5.000000  5.000000
max    9.00000  9.000000  7.000000

In [26]:
df.median()

A    6.0
B    3.0
C    4.0
dtype: float64

### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

         Date

0  2023-01-01

1  2023-01-02

2  2023-01-03

3  2023-01-04

4  2023-01-05

Your function should create the following DataFrame:


         Date    Weekday

0  2023-01-01    Sunday

1  2023-01-02     Monday

2  2023-01-03    Tuesday

3  2023-01-04    Wednesday

4  2023-01-05    Thursday

In [18]:
data = {'Date' : ['2023-01-01' , '2023-01-02' , '2023-01-03' , '2023-01-04' , '2023-01-04']}
df = pd.DataFrame(data)